2017-12-01 11:06:33.280 - INFO  -  org.entando.entando.plugins.jpkiebpm.aps.system.services.kie.KieFormManager - org.entando.entando.plugins.jpkiebpm.aps.system.services.kie.KieFormManager ready, enabled: true
2017-12-01 11:06:35.528 - INFO  -  org.entando.entando.apsadmin.system.resource.EntandoPluginLabelListener - EntandoPluginLabelListener summary: 10 plugin detected (0 under development)
2017-12-01 11:07:11.016 - INFO  -  org.entando.entando.plugins.jprestapi.aps.core.RequestBuilder - Header list:
2017-12-01 11:07:11.016 - INFO  -  org.entando.entando.plugins.jprestapi.aps.core.RequestBuilder - Accept : application/json 
2017-12-01 11:07:11.016 - INFO  -  org.entando.entando.plugins.jprestapi.aps.core.RequestBuilder - after appending path: http://194.187.252.124:8080/kie-server/services/rest/server/queries/tasks/instances/pot-owners?page=0&pageSize=2000
2017-12-01 11:07:11.016 - INFO  -  org.entando.entando.plugins.jprestapi.aps.core.RequestBuilder - after appending parameters: http://194.187.252.124:8080/kie-server/services/rest/server/queries/tasks/instances/pot-owners?page=0&pageSize=2000
2017-12-01 11:07:11.024 - INFO  -  org.entando.entando.plugins.jprestapi.aps.core.RequestBuilder - request line: GET http://194.187.252.124:8080/kie-server/services/rest/server/queries/tasks/instances/pot-owners?page=0&pageSize=2000 HTTP/1.1
2017-12-01 11:07:11.336 - INFO  -  org.entando.entando.plugins.jprestapi.aps.core.RequestBuilder - returned status: 200
2017-12-01 11:07:11.341 - INFO  -  org.entando.entando.plugins.jprestapi.aps.core.RequestBuilder - returned body:
{
  "task-summary" : [ {
    "task-id" : 1,
    "task-name" : "ciccio",
    "task-subject" : "",
    "task-status" : "InProgress",
    "task-priority" : 0,
    "task-is-skipable" : false,
    "task-actual-owner" : "bpmsAdmin",
    "task-created-on" : 1510762689832,
    "task-expiration-time" : 1510851600000,
    "task-proc-inst-id" : -1,
    "task-parent-id" : -1
  } ]
}
2017-12-01 11:07:27.713 - ERROR -  com.agiletec.plugins.jacms.aps.system.services.content.ContentDAO - Error loading contents status. If you are runing Entando backed by Apache Derby it's a known issue
2017-12-01 11:07:27.721 - ERROR -  com.agiletec.plugins.jacms.aps.system.services.content.ContentDAO - Error loading contents status. If you are runing Entando backed by Apache Derby it's a known issue
